<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>CHADE SPEARS</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Cheers! I created my first webpage and I couuldn't be more excited to enlighten you of who I am! Enjoy.</p>
      <h1>Where I'm From</h1>
      <p>I am originally from a pretty small city called Florence, SC. If you've ever visited Myrtle Beach, you've had the pleasure of passing through our city!</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Some of my favorite hobbies are trying new foods and fragrances! I would call myself a "foodie". Although I have my limits, I am pretty open to try many things.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be a saught after Principle Software Engineer for Saks Fifth Avenue. My passions are fashion and tech, I would love to be one of the rare to offer a fresh breath to that end of the industry. </p>
      <h1>Where do you live?</h1>
      <p>Currently I am a resident of Atlanta, Ga.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>As a teenager I would code during the "Myspace era", I later became an entreprenuer which forced me to develop my own web pages. I didn't have formal education on how to code, I developed with the bits of knowledge I've learned from the internet. Officially becoming a developer is a life changing decision I have a passion for and eager to dive into!</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>